<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C8F6EF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="176dp"
        android:layout_height="185dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toTopOf="@+id/campoTextoEditable"
        android:contentDescription="@string/ma_iv_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gato_app_as" />

    <EditText
        android:id="@+id/campoTextoEditable"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:hint="@string/ma_et_hint_dame_tu_nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/msjSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Hola Extraño!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/main_btn_saludar"
        app:layout_constraintBottom_toTopOf="@+id/msjSaludo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>